<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * { box-sizing: border-box;}

            .clearfix{clear: both;}

        

            nav .navbar{width: 1240px;
            background-color: white;
        color: black;}
        nav ul{margin: 0% 15%;
        }

        nav ul li{float: left;
        display: block;
    padding: 20px;
 color: rgb(53, 44, 44);}
      
 nav ul li a {text-decoration: none;
color: black;}
 
        h1{margin-top: 50px;
            margin-right: 20px;
             margin-bottom: 20px;
            margin-left: 20px;
        text-align: center;
        font-weight: 400;
        color: rgba(117, 10, 10, 0.678);
        
         font-family: sans-serif;}
        h1::first-letter{color: chartreuse;}
      .sofa{ width: 1300px; display: block;
             height: 500px;
        margin-left: auto;
        margin-right: auto;
    margin-bottom: 20px;}   
    


      .div1{float: left;
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 50px;
        background-color: rgb(66, 63, 63);
        font-family: sans-serif;
        font-weight: lighter;
        font-style: normal;
        color: white;
        
        
    }

      .div2{float: left;
        float: left;
        margin-left: 120px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 50px;
        background-color: rgb(66, 63, 63);
        font-family: sans-serif;
        font-weight: lighter;
        font-style: normal;
        color: white;}

      .div3{float: left;
        float: right;
        margin-left: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 50px;
        background-color: rgb(66, 63, 63);
        font-family: sans-serif;
        font-weight: lighter;
        font-style: normal;
        color: white;
     }
      .heading3{background-color: yellowgreen;
    margin-top: auto;}

    div .section2 h2{font-size: 35px;
                    color:rgba(90, 43, 43, 0.486);
                font-family: sans-serif;
                 font-weight:normal;
                font-variant: normal;
            font-size: xx-large;}
    div .section2 { width: 30%;
                   float: left;
                margin-left: 25px;
            margin-right: 10px;
        margin-bottom: 50px;
    color: rgb(104, 65, 65);
    font-family: sans-serif;
                 font-weight:normal;
                font-variant: normal;
            font: size 50px;
        
    }

    .card1{background-color: chartreuse;
    width: 100px;
     height:115px ;
    text-align:center; float: left; margin-bottom: 20px; margin-left: 30px;
font-size: 40px; color: white;}

    .card2{background-color: rgba(48, 7, 7, 0.911);
    width: 500px; height: 115px; float: left; margin-right: 15px;
     font-family: sans-serif;
    font-weight:lighter;
    font-size: small;

color: white;}

footer{text-align: center;
width: 1240px;
margin-top: 50px;
text-transform:uppercase;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: lighter; font-size: smaller;}
    
     
             
        </style>
    </head>
    <body>
        <div class="outer">
        <nav class="navbar">
        
        <ul>
            <li class="list"> <a href="">HOME</a>   </li>
            <li class="list"><a href="">ABOUT US</a></li>
            <li class="list"> <a href="">PRODUCTS</a>   </li>
            <li class="list"><a href="">SERVICES</a></li>
            <li class="list"><a href="">CONTACT</a></li>

        </ul> <br>
        </nav>
    
    
        <h1>
            Ispace
        </h1>
    
        

        
        <div class="container1">
            <img src="gettyimage.jpg" alt="" class="sofa" align="center">

        </div>
        <div>
    
        
             
            <div class="div1">
                <h3 class="heading3">LOREM IPSUM IS</h3>
            
                <img src="interior.jpg" class="image1" style="width: 320px;" height="200px" >
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing, sed do euismod
                    tempor <br>incididuct labore dolore magna aliqua
                </p>
            
            </div>
            <div class="div2">
                
                <h3 class="heading3">LOREM IPSUM IS</h3>
                <img src="image2.jpg" class="image2" style="width: 320px;" height="200px">
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing, sed do euismod
                    tempor <br>incididuct labore dolore magna aliqua
                </p>
            
            </div>
            <div class="div3">
                
                <h3 class="heading3">LOREM IPSUM IS</h3>
                <img src="image3.jpg" class="image3" style="width: 320px;" height="200px">
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing, sed do euismod
                    tempor <br>incididuct labore dolore magna aliqua
                </p>
            
            </div>
        </div>
            
        
    
        <div class="clearfix"></div>
         <div class="container2">
             <div class="section2">
            <h2>Lorem Ipsum Simply</h2>
            <ul>
               <li>The Standard chunk of Lorem Ipsum used</li>
               <li>Duis a augue ac libero euismod viverra sitth</li>
               <li>The Standard chunk of Lorem Ipsum used</li>
               <li>Duis a augue ac libero euismod viverra sitth</li>
               <li>The Standard chunk of Lorem Ipsum used</li2>
               <li>Duis a augue ac libero euismod viverra sitth</li>
            </ul>
        </div>
        <div class="section2">
            <h2>Lorem Ipsum Simply</h2>
            <h3>The standard Chunk of Lorem Ipsum Dolor Sit Amet</h3>
            <p>There are many variations of passages of Lorem ipsum available
                ,but the majority have suffered alteration in some form, by
                injected humor ,or randomised words which dont look even slightly believable.
            </p>
            <button style="color: white;background-color: rgb(139, 16, 16);">Read More</button>
        </div>
        <div class="section2">
            <h2>Lorem Ipsum Simply</h2>
            <h3>The standard Chunk of Lorem Ipsum Dolor Sit Amet</h3>
            <p>There are many variations of passages of Lorem ipsum available
                ,but the majority have suffered alteration in some form, by
                injected humor ,or randomised words which dont look even slightly believable.
            </p>
            <button style="color: white;background-color: rgb(139, 16, 16);">Read More</button>
    </div>
    <br class="clearfix">
    <div class="container3">
        <div class="section3">
            <div class="card1">
             <p >15</p>
            </div>
            <div class="card2">
                <h2> LOREM IPSUM IS A SIMPLE TEXT</h2>
                <p>Lorem ipsum dolor sit amet,consectitor adipisicing elit,sed to elusmod tempor incidunct lobore
                    dolore magna
                </p>
            </div>
            <div class="card1">
                <p>$</p>
               </div>
               <div class="card2">
                   <h2> LOREM IPSUM IS A SIMPLE TEXT</h2>
                   <p>Lorem ipsum dolor sit amet,consectitor adipisicing elit,sed to elusmod tempor incidunct lobore
                       dolore magna
                   </p>
               </div>
            
        </div>
    </div>
    <br class="clearfix">
    <footer class="footer">
        <h3>Designed By Sanoj</h3>
    </footer>

</div> 
    
    
    </body>
</html>