<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing: border-box;}
           
            h1{text-align: center;
            float: left;
            margin-top: 60px;
            font-family:sans-serif;
            font-weight: 400;
            color: rgba(117, 10, 10, 0.678);
        
        }
        h1::first-letter{
            color: chartreuse;
        }
            .clearfix{clear: both;}
            body{background-color: gray;}
            .outer{margin-top: 20px;
                margin-right: 50px;
                   margin-bottom: 20px;
                   margin-left: 50px;
                   
            background-color: white;}
            .interior1{ width: 1200px
                height:500px
                margin-top: 20px;
                      margin-right: 50px;
                   margin-bottom: 20px;
                   margin-left: 260px;
            
                   
                ul{
                    margin: 0;
                    padding: 0;
                }
                
            }
            li{
                float: left;
                width: 100px;
                height: 50px;
                display: block;
                text-align: center;
                
            }
            .list{
                background-color: rgb(87, 238, 87);
            }
            .div1{
                float: left;
                height: 50px;
                
                
            
                }
            .div2{
                float: left;}
                
            .div3{float: left;
                width: 50%;
                height: 200px;}
        </style>
    </head>
    <body>
        <div class="outer">
        <ul>
            <li class="list"> <a href="">HOME</a>   </li>
            <li><a href="">ABOUT US</a></li>
            <li> <a href="">PRODUCTS</a>   </li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>

        </ul> 

        <h1>
            Ispace
        </h1>
        <div class="interior1">
            <img src="interior.jpg" alt="">
        </div>
        <div class="clearfix">
            </div>
            <div class="container1">
        
            <div class="div1" style="float: left;"> 
                <h3>LOREM IPSUM IS</h3>
                <img src="image2.jpg">
            </div>
            <div class="div2">
                <h3>LOREM IPSUM IS</h3>
                <img src="image3.jpg">
            </div>
            <div class="div3">
            <h3>LOREM IPSUM IS</h3>
            <img src="image1.jpg">
        </div>
    </div>
            <div class="clearfix"></div>
            </div>
            
        
    </div>

    
    </body>
</html>